.section-contact
    .hero
        overflow: hidden
        .row
            align-items: flex-start
            flex-wrap: nowrap
        &-content
            width: 66.66666667%
            @extend .col-xl-8
        &-media
            margin-left: 0
            @include media-breakpoint-up(md)
                width: 33.33333333%
            img
                border-radius: 50%
                overflow: hidden
                @include media-breakpoint-down(md)
                    max-width: 200px
        .btn
            white-space: nowrap
        img
            margin-top: 0