.page-projects
    .heading
        position: relative
    .list-projects_tags
        p
            display: none
    .list-projects_solutions
        bottom: .25rem
        position: absolute
        right: 0
        @include media-breakpoint-up(md)
            bottom: auto
            top: 0
        p
            display: none
    main
        .btn
            @extend .btn-primary
            margin-bottom: $grid-gutter-width
            @include media-breakpoint-up(md)
                float: right
                margin-bottom: 0
    .grid
        background: $card-bg
        border-radius: $card-border-radius
        border: 1px solid $border-color
        box-shadow: $shadow
        padding: $card-spacer-y
        > .content
            grid-column: 1/13