/*! purgecss start ignore */
[class*="block-"]
    .heading
        align-items: flex-start
        text-align: left
        @include media-breakpoint-up(md)
            max-width: 100%
/*! purgecss end ignore */