.list-projects_tags
    margin-top: $global-spacing
    ul, ol
        display: flex
        flex-direction: row
        flex-wrap: wrap
        list-style: none
        margin: -.5rem 0 0
        padding: 0
    li
        line-height: 1
        margin: .5rem .5rem 0 0
        &::before
            content: none
        a
            --bs-badge-color: white
            @extend .badge
            background-color: $gray-200
            color: $gray-800
            text-decoration: none
            &:hover
                background-color: $gray-300
                color: black
