.project
    @extend .card
    box-shadow: $shadow
    .content
        align-items: baseline
        display: flex
        flex-direction: column-reverse
        justify-content: flex-end
    .list-projects_solutions
        @include media-breakpoint-up(md)
            position: absolute
            right: var(--bs-card-spacer-x)
            top: var(--bs-card-spacer-y)
        @include media-breakpoint-down(md)
            padding-bottom: var(--bs-card-spacer-y)
            padding-left: var(--bs-card-spacer-x)
        li
            @extend .badge
            background-color: white
            border: 1px solid var(--color, #{$gray-800})
            color: var(--color, #{$gray-800})
            margin-left: 0.5rem
            margin-right: 0
    a
        @extend .stretched-link
