@font-face 
    font-display: swap
    font-family: 'Gotham'
    font-style: normal
    font-weight: 300
    src: url(../fonts/gotham/gotham-book.woff) format('woff')

@font-face 
    font-display: swap
    font-family: 'Gotham'
    font-style: normal
    font-weight: 500
    src: url(../fonts/gotham/gotham-medium.woff) format('woff')
