$header-background-color: transparent  
$header-color: #000000  
$menu-background-color: white  
$footer-background-color: transparent  
$footer-color: #000000  
$hero-min-height: 300px    
$global-spacing: 2rem

// https://github.com/twbs/bootstrap/blob/v5.2.2/scss/_variables.scss

$container-max-widths: (sm: 540px, md: 720px, lg: 768px)
// $container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

// Color
// $primary: #C84646
$primary: #000000
$body-bg: #F2F2F2
$body-color: black
$light: #E8E8E8
$text-muted: #495057 

// Border
$border-radius: 4px
$border-radius-sm: 4px
$border-radius-lg: 4px
$border-radius-xl: 4px
$border-radius-2xl: 4px

// Breadcrumb
$breadcrumb-font-size: .75rem
$breadcrumb-margin-bottom: 0
$breadcrumb-padding-y: px2rem(10)

// Buttons
$btn-close-opacity: 1
$btn-padding-y: .75rem
$btn-padding-x:  1rem

// Font
$font-family-sans-serif: Gotham, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$font-weight-normal: 300
$font-weight-bold: 500
$headings-font-weight: 500
$headings-margin-bottom: 1rem
$h1-font-size: 2rem
$h2-font-size: 1.5rem
$h3-font-size: 1.5rem
$small-font-size: .875rem

// Navbar
$navbar-padding-y: 1.5rem

// Pagination
$pagination-padding-y: .5rem
$pagination-padding-x: .75rem
$pagination-disabled-bg: transparent

$stretched-link-pseudo-element: before