.grid
    >
        @include media-breakpoint-up(md)
            .content
                grid-column: 1/8
            .sidebar,
            .toc
                grid-column: 9/13
            nav
                grid-column: 1/13
        