.list-projects_tags
    margin-top: $global-spacing
    li
        a
            background-color: $gray-200
            color: $gray-800
            &:hover
                background-color: $gray-300
                color: black