.social-github,
.social-instagram,
.social-twitter,
.social-sebouorhum
    a
        --bs-nav-link-padding-x: .7em
        overflow: hidden
        white-space: nowrap
        width: 2.4rem 
        &::before
            margin-right: var(--bs-nav-link-padding-x)
        &::after
            content: none
.social-github
    a
        &::before
            @include icon("github")
.social-twitter
    a
        &::before
            @include icon("twitter")
.social-instagram
    a
        &::before
            @include icon("instagram")
.social-sebouorhum
    a
        &::before
            @include icon("camera")
