.block-pushes
    .card
        background-color: #A90940
        border-radius: $border-radius
    .push
        --push-color: white
        h3
            font-size: $h3-font-size
            line-height: 1.4
            margin-bottom: .5rem
        .btn::before
            content: ""