.page-projects
    .list-projects_tags
        border-top: 1px solid $border-color
        margin-top: $global-spacing
        padding-top: calc(#{$global-spacing} / 2)
        > p
            font-weight: $font-weight-bold
    .metas
        margin-bottom: 1rem